<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>
    <h1>Système de gestion des produits</h1>
    <div class="container my-3">
        <h2 class="text-center">Liste des magasins</h2>
        <div class="row justify-content-center">
            {% for magasin in magasins%}
            <div class="card col-3 mx-1" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Magasin {{magasin.id}}</h5>
                    <p class="card-text">Nom : <strong>{{magasin.name}}</strong></p>
                    <p class="card-text">Pays : <strong>{{magasin.country}}</strong></p>
                    <p class="card-text">Créé le : <strong>{{magasin.created_at}}</strong></p>
                    <p class="card-text">Mis à jour le : <strong>{{magasin.updated_at}}</strong></p>
                    <a class="btn btn-link" href="{{magasin.get_update_url}}">Update</a>
                </div>
            </div>
            {%endfor%}
        </div>
        <h2 class="text-center">Profil des magasins</h2>
        <div class="row justify-content-center">
            {% for profil in profils%}
            <div class="card col-3 mx-1" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Profil de {{profil.magasin}}</h5>
                    <p class="card-text">Email : <strong>{{profil.email}}</strong></p>
                    <p class="card-text">Téléphone : <strong>{{profil.phone}}</strong></p>
                    <p class="card-text">Créé le : <strong>{{profil.created_at}}</strong></p>
                    <p class="card-text">Mis à jour le : <strong>{{profil.updated_at}}</strong></p>
                    <a class="btn btn-link" href="{{profil.get_update_url}}">Update</a>
                </div>
            </div>
            {%endfor%}
        </div>
        <h2 class="text-center">Produits</h2>
        <div class="row justify-content-center">
            {% for produit in produits%}
            <div class="card col-3 mx-1" style="width: 19rem;">
                <div class="card-body">
                    <h5 class="card-title">Produit de {{produit.magasin}}</h5>
                    <p class="card-text">Nom : <strong>{{produit.name}}</strong></p>
                    <p class="card-text">Pays : <strong>{{produit.country}}</strong></p>
                    <p class="card-text">Prix : <strong>{{produit.price}}</strong></p>
                    <p class="card-text">Image : <strong>{{produit.image}}</strong></p>
                    <p class="card-text">Créé le : <strong>{{produit.created_at}}</strong></p>
                    <p class="card-text">Mis à jour le : <strong>{{produit.updated_at}}</strong></p>
                    <a class="btn btn-link" href="{{produit.get_update_url}}">Update</a>
                </div>
            </div>
            {%endfor%}
        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>

</html>